# AutomationExercise_Test

./: README.md  TestPlan.md  TestStrategy.md
Automation/: pom.xml
Manual-TestCases/: README.md
bug reports/manual/: BUG-001-Functional-HomePage-SearchBarNotVisible.md  BUG-002-Functional-HomePage-Search_Functionality_With_Special_Characters.md  BUG-003-Functional-HomePage-No message appears for already subscribed email  BUG-003-Functional-HomePage-No message appears for already subscribed email.md  BUG-004-Functional-HomePage-NoFooterElement  BUG-004-Functional-HomePage-NoFooterElement.md  BUG-005-Functional-HomePage-MissingHomeInFooter.md  BUG-006-Functional-HomePage-SliderImageNotRedirect.md
docs/: TestPlan.md  TestStrategy.md
manual-TestCases/: Cart_Page.xlsx  Contact US.xlsx  Home _Page.xlsx  Product_Detail_Page.xlsx  Products_page .xlsx  User_Login.xlsx  User_Registration.xlsx  checkout_Page.xlsx  payment_page.xlsx
